---
layout: default
title: Home
description: Simple documentation template for Github pages
isHome: true
---
<section class="bs-docs-section">
	<h1 id="overview" class="page-header">Overview</h1>
	<blockquote>Experiments on a full stack, high level framework for lazy application hackers and scalable developer teams.</blockquote>
	
</section>

<section class="bs-docs-section">
	<h1 id="installation" class="page-header">Installation</h1>
	<p>
		See the <a href="checkout_and_build.html">checkout and build</a>.
	</p>
</section>

<section class="bs-docs-section">
	<h1 id="client_stack" class="page-header">Client Stack</h1>
	<p>
		See the <a href="client_stack.html">client stack documentation</a>.
	</p>
</section>

<section class="bs-docs-section">
	<h1 id="server_stack" class="page-header">Server Stack</h1>
	<p>
		See the <a href="client_stack.html">server stack documentation</a>.
	</p>
</section>

<section class="bs-docs-section">
	<h1 id="license" class="page-header">License</h1>
	<p>
		<img src="{{ site.baseurl }}/assets/images/agplv3-155x51.png" style="float: right" />Calipso Hub DVD Rental is distributed under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU
			Affero General Public License</a>
	</p>
</section>